{
  "name": "tt-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/site-quality.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@playwright/test": "^1.62.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
